{
  "manifest_version": 3,
  "version": "1.3.2",
  "name": "__MSG_extensionName__",
  "default_locale": "en",
  "description": "__MSG_extensionDesc__",
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": [
    "storage",
    "contextMenus",
    "activeTab",
    "tabs",
    "clipboardRead",
    "clipboardWrite",
    "notifications",
    "webRequest",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "*://api.uid.one/*",
    "*://*.uid.one/*",
    "*://localhost/*",
    "*://127.0.0.1/*",
    "file:///*"
  ],
  "background": {
    "service_worker": "src/background/index.ts"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "js": ["src/content/index.ts"]
    },
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "js": ["src/main-world.ts"],
      "world": "MAIN",
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "passkey@uid.one",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "fonts/Roboto-Regular.ttf",
        "fonts/Roboto-Bold.ttf",
        "icon.png"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
